# Helix-Troubleshooting

./: .gitignore  EvoTroubleTools.sln  HelixTroubleshooting.sln  readme.txt  summary_prog.sln
EvoTroubleTools/: Change Log.txt  EvoTroubleTools.pyproj  HelixTroubleshooting.py  HelixTroubleshooting.pyproj  ImageClasses.py  TTools.py  directories.pkl
HelixTroubleshooting/: .gitignore  App.xaml  App.xaml.cs  Change Log.txt  HTconfig.py  HTconfigS.py  HelixTroubleshooting.csproj  HelixTroubleshooting.py  HelixTroubleshooting.spec  ImageClasses.py  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.xaml  ReadMe.txt  SensorTest.xaml.cs  TCompCompare.xaml.cs  TTools.py  TZ0Y0X0.txt
HelixTroubleshooting/Functions/: ALS Point.cs  EvoDataGather.cs  Laser Line Analysis.cs  RPartConfig.cs  RectDataReport.cs  SensorTesting.cs  SoloDataGather.cs  Sphere Summary.cs  Staring Dot.cs  TComp.cs  TCompTemplate.cs  TTools.cs
HelixTroubleshooting/Objects/: Config.cs  EvoDataframe.cs  HelixSensor.cs  Image.cs  TCompData.cs
HelixTroubleshooting/Test/: SN137082.Day2
HelixTroubleshootingWPF/: App.xaml.cs  Change Log.txt  HelixSensor.cs  HelixTroubleshootingWPF.csproj  Image.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SensorTest.xaml  SensorTest.xaml.cs  TCompCompare.xaml  TCompCompare.xaml.cs  TTools.cs
HelixTroubleshootingWPF/Functions/: ALS Point.cs  Config.cs  EvoDataGather.cs  KNN.cs  Laser Line Analysis.cs  SoloDataGather.cs  Sphere Summary.cs  Staring Dot.cs  TComp.cs  TCompTemplate.cs  TTools.cs  TestDataGather.cs
HelixTroubleshootingWPF/Objects/: Config.cs  EvoDataframe.cs  HelixSensor.cs  TCompData.cs
HelixTroubleshootingWPF/Sensor Info/: HelixSensor.cs
summary_prog/: Change Log.txt  EvoTroubleTools.py  summary_prog.py  summary_prog.pyproj
summary_prog/0.2.0/: EvoTroubleTools.spec
