<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bar.ico</ApplicationIcon>
    <Version>3.2.1</Version>
    <Company>Perceptron, Inc.</Company>
    <Authors>Gregg Robinson</Authors>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bar-tp.ico" />
    <None Remove="bar.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
    <PackageReference Include="LiteGuard" Version="2.2.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.23.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ScottPlot" Version="4.0.48" />
    <PackageReference Include="ScottPlot.WPF" Version="4.0.48" />
    <PackageReference Include="Telnet" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelixTroubleshootingML.Model\HelixTroubleshootingML.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="uEyeDotNet">
      <HintPath>uEyeDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bar.ico" />
  </ItemGroup>

</Project>